# BluePrinceModPreferencesManager

./: .gitignore  BluePrinceModPreferencesManager.slnx
src/: AssemblyInfo.cs  BluePrinceModPreferencesManager.csproj  CachedPreference.cs  CategoryInfo.cs  FloatValidator.cs  GlobalUsings.cs  Logger.cs  Melon.cs  PreferenceInfo.cs  UIManager.cs
src/UI/: InteractiveBool.cs  InteractiveColor.cs  InteractiveColorProperty.cs  InteractiveTomlObject.cs  InteractiveValue.cs  UIManager.cs
src/UI/InteractiveValues/: InteractiveBool.cs  InteractiveColor.cs  InteractiveColorProperty.cs  InteractiveEnum.cs  InteractiveFlag.cs  InteractiveTomlObject.cs  InteractiveValue.cs
